namespace: dev
imagePullPolicy: Always

services:
  config-server:
    image:
      tag: 7c990f3

  discovery-server:
    image:
      tag: 7c990f3

  admin-server:
    image:
      tag: 7c990f3

  customers-service:
    image:
      tag: 7c990f3

  visits-service:
    image:
      tag: 7c990f3

  vets-service:
    image:
      tag: 7c990f3

  genai-service:
    image:
      tag: 7c990f3

  api-gateway:
    image:
      tag: 7c990f3