namespace: dev

services:
  - name: spring-petclinic-config-server
    image:
      tag: 1.0.0
  - name: spring-petclinic-discovery-server
    image:
      tag: 1.0.0
  - name: spring-petclinic-admin-server
    image:
      tag: 1.0.0
  - name: spring-petclinic-customers-service
    image:
      tag: 1.0.0
  - name: spring-petclinic-visits-service
    image:
      tag: 1.0.0
  - name: spring-petclinic-vets-service
    image:
      tag: 1.0.0
  - name: spring-petclinic-genai-service
    image:
      tag: 1.0.0
  - name: spring-petclinic-api-gateway
    image:
      tag: 1.0.0